# TodoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapadz/todoapp/adapter/: TaskAdapter.kt  TaskAdapterClickListener.kt  TaskDiffUtil.kt
app/src/main/java/com/dapadz/todoapp/app/: TodoApp.kt
app/src/main/java/com/dapadz/todoapp/data/dao/: TaskDao.kt
app/src/main/java/com/dapadz/todoapp/data/db/: TaskDataBase.kt
app/src/main/java/com/dapadz/todoapp/data/di/: AppModule.kt
app/src/main/java/com/dapadz/todoapp/data/models/: Task.kt
app/src/main/java/com/dapadz/todoapp/data/repository/: TaskRepository.kt
app/src/main/java/com/dapadz/todoapp/ui/activity/: MainActivity.kt
app/src/main/java/com/dapadz/todoapp/ui/decorators/: TaskBackgroundItemDecorator.kt
app/src/main/java/com/dapadz/todoapp/ui/fragments/task_create/: TaskCreateFragment.kt
app/src/main/java/com/dapadz/todoapp/ui/fragments/tasks/: TaskViewModel.kt  TasksFragment.kt
app/src/main/java/com/dapadz/todoapp/utils/: AndroidUtils.kt  NavigationUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_task_create.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
